<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://openlayers.org/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Using OpenLayers with Vite</title>
    <style>
      /*.wrapper {
        height: 10%;
      }*/
      .map {
        width: 100%;
        height: 400px;
      }
      @media (min-width: 800px) {
        .wrapper {
          display: flex;
        }
        .half {
          padding: 10px 10px;
          width: 50%;
          float: left;
        }
      }
      .range_container {
        display: flex;
        flex-direction: column;
        width: 80%;
        margin: 5% auto;
      }

      .sliders_control {
        position: relative;
        min-height: 50px;
      }

      .form_control {
        position: relative;
        display: flex;
        justify-content: space-between;
        font-size: 24px;
        color: #635a5a;
      }

      input[type=range]::-webkit-slider-thumb {
        -webkit-appearance: none;
        pointer-events: all;
        width: 24px;
        height: 24px;
        background-color: #fff;
        border-radius: 50%;
        box-shadow: 0 0 0 1px #C6C6C6;
        cursor: pointer;
      }

      input[type=range]::-moz-range-thumb {
        -webkit-appearance: none;
        pointer-events: all;
        width: 24px;
        height: 24px;
        background-color: #fff;
        border-radius: 50%;
        box-shadow: 0 0 0 1px #C6C6C6;
        cursor: pointer;  
      }

      input[type=range]::-webkit-slider-thumb:hover {
        background: #f7f7f7;
      }

      input[type=range]::-webkit-slider-thumb:active {
        box-shadow: inset 0 0 3px #387bbe, 0 0 9px #387bbe;
        -webkit-box-shadow: inset 0 0 3px #387bbe, 0 0 9px #387bbe;
      }

      input[type="number"] {
        color: #8a8383;
        width: 50px;
        height: 30px;
        font-size: 20px;
        border: none;
      }

      input[type=number]::-webkit-inner-spin-button, 
      input[type=number]::-webkit-outer-spin-button {  
        opacity: 1;
      }

      input[type="range"] {
        -webkit-appearance: none; 
        appearance: none;
        height: 2px;
        width: 100%;
        position: absolute;
        background-color: #C6C6C6;
        pointer-events: none;
      }

      #fromSlider {
        height: 0;
        z-index: 1;
      }
    </style>
  </head>

  <script src="https://cdn.jsdelivr.net/npm/d3@7.4.4/dist/d3.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/topojson@3.0.2/dist/topojson.js"></script>
  <script type="module" src="./main.js"></script>
  
  <div id="tooltip0" class="tooltip"></div>
  <div id="tooltip1" class="tooltip"></div>
  <div id="tooltip2" class="tooltip"></div>
  <div id="tooltip3" class="tooltip"></div>
  <body>
    <div class="wrapper">
      <div class="half">
        <div id="map1" class="map"></div>
        <select id="select1"></select>
        <select id="disaster-select1"></select>
      </div>
      <div class="half">
        <div id="map2" class="map"></div>
        <select id="select2"></select>
        <select id="disaster-select2"></select>
      </div>
    </div>
    <div class="wrapper">
      <div class="half">
        <div id="map3" class="map"></div>
        <select id="select3"></select>
        <select id="disaster-select3"></select>
      </div>
      <div class="half">
        <div id="map4" class="map"></div>
        <select id="select4"></select>
        <select id="disaster-select4"></select>
      </div>
    </div>

    <div class="range_container">
      <div class="sliders_control">
          <input id="fromSlider" type="range" value="10" min="0" max="100"/>
          <input id="toSlider" type="range" value="40" min="0" max="100"/>
      </div>
      <!-- <div class="form_control">
          <div class="form_control_container">
              <div class="form_control_container__time">Min</div>
              <input class="form_control_container__time__input" type="number" id="fromInput" value="10" min="0" max="100"/>
          </div>
          <div class="form_control_container">
              <div class="form_control_container__time">Max</div>
              <input class="form_control_container__time__input" type="number" id="toInput" value="40" min="0" max="100"/>
          </div>
      </div> -->
  </div>


    <script src="https://cdn.jsdelivr.net/npm/d3@7.4.4/dist/d3.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/topojson@3.0.2/dist/topojson.js"></script>
    <script type="module" src="./main.js"></script>
    <form id="fileForm">
      <input type="file" id="csvFile" accept=".csv" />
      <br />
   </form>
  </body>
</html>
